updates.pin = [
  { groupId = "org.scala-lang", artifactId = "scala-library", version = "2.12." }
  { groupId = "com.lightbend.paradox", artifactId = "sbt-paradox", version = "0.9." }
  { groupId = "com.lightbend.paradox", artifactId = "sbt-paradox-theme", version = "0.9." }
]
